# spring-cloud-docker

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/coinfig/client/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/coinfig/client/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/config/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  server.jks
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/springcloud/config/: FeginConfigration.java  RibbonConfiguration.java
microservice-consumer-movie/src/main/java/springcloud/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/springcloud/microserviceconsumermovie/config/: TestConfiguration.java
microservice-consumer-movie/src/main/java/springcloud/microserviceconsumermovie/controller/: MovieController.java
microservice-consumer-movie/src/main/java/springcloud/microserviceconsumermovie/entity/: User.java
microservice-consumer-movie/src/main/java/springcloud/microserviceconsumermovie/fegin/: FeignClientFallback.java  FeignClientFallbackFactory.java  UserFeginClient.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/springcloud/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/: FileUploadApplication.java
microservice-file-upload/src/main/java/com/fileupload/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/gatewat/zuul/: ZuulApplication.java
microservice-gateway-zuul/src/main/java/com/gatewat/zuul/aggregation/: AggregationController.java  AggregationService.java  User.java
microservice-gateway-zuul/src/main/java/com/gatewat/zuul/fallback/: UserFallbackProvider.java
microservice-gateway-zuul/src/main/java/com/gatewat/zuul/filter/pre/: PreRequestLogFilter.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/cloud/: HystrixDashboardApplication.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/controller/: UserController.java
microservice-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/dao/: UserRepository.java
microservice-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/springcloud/microserviceprovideruser/: MicroserviceProviderUserApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/springcloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/springcloud/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/springcloud/microservicesimpleconsumermovie/entity/: User.java
microservice-simple-consumer-movie/src/test/java/springcloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/controller/: UserController.java
microservice-simple-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/entity/: User.java
microservice-simple-provider-user/src/main/java/springcloud/microservicesimpleprovideruser/monitor/: DbCountHealthIndicator.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/test/java/springcloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server/src/main/java/com/zipkin/: ZipkinServerApplication.java
microservice-turbine/: pom.xml
microservice-turbine/src/main/java/com/turbine/: TurbineApplication.java
microservice-turbine/src/main/resources/: application.yml
service-discover-eureka/: pom.xml
service-discover-eureka-ha/: pom.xml
service-discover-eureka-ha/src/main/java/springcloud/servicediscovereurekaha/: ServiceDiscoverEurekaHaApplication.java
service-discover-eureka-ha/src/main/resources/: application.yml
service-discover-eureka-ha/src/test/java/springcloud/servicediscovereurekaha/: ServiceDiscoverEurekaHaApplicationTests.java
service-discover-eureka/src/main/java/springcloud/servicediscovereureka/: ServiceDiscoverEurekaApplication.java
service-discover-eureka/src/main/resources/: application.yml
service-discover-eureka/src/test/java/springcloud/servicediscovereureka/: ServiceDiscoverEurekaApplicationTests.java
src/main/java/springcloud/springclouddocker/: SpringCloudDockerApplication.java
src/test/java/springcloud/springclouddocker/: SpringCloudDockerApplicationTests.java
